html,
body {
    display: flex;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

.form {
    padding: 25px;
    background-color: white;
    width: 500px;
    text-align: center;
    justify-content: center;
    background-color: #8aa399;
    height: 100%;
}

.container-form {
    height: 97%;
    padding: 10px;
    background-color: white;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

label {
    width: max-content;
    margin: 10px 30px;
    display: grid;
    grid-template-areas: "input";
}

.input {
    grid-area: input;
    width: 300px;
    font: inherit;
    border-radius: 40px;
    border: 1px solid gray;
    padding: .7rem 1.5rem;
    height: 28px;
}

.label_name {
    grid-area: input;
    z-index: 100;
    width: max-content;
    margin-left: 1rem;
    padding: 0 .5rem;
    align-self: center;
    height: 100%;
    display: flex;
    align-items: center;
    transition: transform .2s;
    transform-origin: center left;
}

.input:focus+.label_name,
.input:not(:placeholder-shown)+.label_name {
    transform: translateY(-50%) scale(.7);
    background-color: white;
}


.box {
    display: flex;
    justify-content: center;
    gap: 60px;
    padding: 5px;
    border-radius: 10px;
}

.box span {
    padding-bottom: 10px;
}

.box-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
}

.content-select {
    max-width: 100%;
    position: relative;
}

.content-select select {
    display: inline-block;
    width: 150px;
    cursor: pointer;
    padding: 10px;
    height: 52px;
    outline: 0;
    border-radius: 40px;
    background: #ffffff;
    color: #495057;
    font-size: 16px;
    font-family: 'Quicksand', sans-serif;
    transition: all 0.25s ease;
}

.content-select select:focus {
    transition: all 0.25s ease;
    border: 2px solid black;
}

.content-select i {
    position: absolute;
    right: 20px;
    top: calc(50% - 8px);
    width: 16px;
    height: 16px;
    display: block;
    border-left: 4px solid #2AC176;
    border-bottom: 4px solid #2AC176;
    transform: rotate(-45deg);
    transition: all 0.25s ease;
}

.content-select:hover i {
    margin-top: 3px;
}

.box label {
    margin: 0;
}

.button-85 {
    margin-top: 25px;
    margin-bottom: 15px;
    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: black;
    background: #ffffff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 40px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-85:before {
    content: "";
    background: linear-gradient(45deg,
            #ff0000,
            #ff7300,
            #fffb00,
            #48ff00,
            #00ffd5,
            #002bff,
            #7a00ff,
            #ff00c8,
            #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 40px;
}

@keyframes glowing-button-85 {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

.button-85:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ffffff;
    left: 0;
    top: 0;
    border-radius: 40px;
}

.tareas {
    width: 100%;
    height: 100%;
    background-color: #8aa399;
    padding: 20px;
    margin: 0;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
}

.tareas h2 {
    font-size: 2.5em;
    color: #333;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    margin: 0;
    margin-bottom: 15px;
    text-align: center;
}

.table-container {
    width: 100%;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    color: #333;
}

.filter-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin-bottom: 20px;
}

.filter-container div {
    text-align: center;
}

.filter-container label {
    display: block;
    margin-bottom: 5px;
}